<Project>
  <PropertyGroup>
    <Copyright>DR (Danish Broadcasting Corporation)</Copyright>
    <Company>DR (Danish Broadcasting Corporation)</Company>
    <Authors>DR TU - Ondemand Team</Authors>
    <Version>1.3.0</Version>
    <RepositoryUrl>https://github.com/drdk/DR.NummerStripper/</RepositoryUrl>    
  </PropertyGroup>
</Project>